{
  "name": "wayofnode",
  "version": "3.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node examples/blogApp/app.ts",
    "clean": "rimraf dist",
    "build:webpack": "npm run clean && npm run build:esm && npm run build:cjs && npm run bundle-dts && npm run postbuild",
    "build:esm": "webpack --config webpack.esm.config.js --mode production",
    "build:cjs": "webpack --config webpack.cjs.config.js --mode production",
    "bundle-dts": "dts-bundle-generator --o dist/index.d.ts src/index.ts",
    "postbuild:webpack": "npm run cleanup",
    "cleanup": "rimraf dist/core dist/interfaces dist/tests dist/utils dist/types.d.ts",
    "test": "jest --detectOpenHandles",
    "prepare": "husky install",
    "lint": "eslint || true",
    "build": "npm run clean && tsc && node fix-import.cjs"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "reflect-metadata": "^0.2.2",
    "stream-http": "^3.2.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "clean-webpack-plugin": "^4.0.0",
    "dts-bundle": "^0.7.3",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^8.57.0",
    "globals": "^15.3.0",
    "gulp": "^5.0.0",
    "gulp-filter": "^9.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "npmignore": "^0.3.1",
    "replace-in-file": "^7.2.0",
    "rimraf": "^5.0.7",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.1.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-transform-paths": "^3.0.0",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0",
    "typescript-transform-paths": "^3.4.7",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "typescript",
    "node",
    "framework",
    "server",
    "middleware",
    "routing",
    "error-handling",
    "logging",
    "wayofnode"
  ]
}
